<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>msgReader</Title>
			<Shortcut>msgReader</Shortcut>
			<Description>Code snippet for ScsMsgReader call back</Description> 
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID> 
					<Default>Foo</Default>
				</Literal>
        <Literal>
					<ID>msgType</ID>
					<ToolTip>Message c# type</ToolTip>
					<Default>ScsHalloMessage</Default>
				</Literal>
			</Declarations> 
      <Code Language="csharp"><![CDATA[void $name$MsgReader(ReceivedMsg msg)
        {
            var m = ($msgType$)msg.Msg;
			IScsServerClient clietn = (IScsServerClient)msg.Sender;
            $selected$ $end$ 
        }]]>
  
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>