Throw force=1220.156 deltaX=0
frame timeAfterThrow=2.519998
pos=(-0.7, 6.3)
rot=205.8961
frame timeAfterThrow=2.579998
pos=(-0.9, 6.1)
rot=214.2001
frame timeAfterThrow=2.639998
pos=(-1.1, 5.9)
rot=222.4501
frame timeAfterThrow=2.699998
pos=(-1.3, 5.5)
rot=230.6461
frame timeAfterThrow=2.759998
pos=(-1.5, 5.2)
rot=238.7881
frame timeAfterThrow=2.819998
pos=(-1.6, 4.7)
rot=246.8762
frame timeAfterThrow=2.879998
pos=(-1.7, 4.3)
rot=254.9102
frame timeAfterThrow=2.939998
pos=(-1.7, 3.7)
rot=262.8902
frame timeAfterThrow=2.999998
pos=(-1.7, 3.2)
rot=270.8162
frame timeAfterThrow=3.059998
pos=(-1.7, 2.6)
rot=278.6882
frame timeAfterThrow=3.119998
pos=(-1.7, 2.0)
rot=286.5063
frame timeAfterThrow=3.179998
pos=(-1.6, 1.3)
rot=294.2703
frame timeAfterThrow=3.239998
pos=(-1.5, 0.7)
rot=301.9803
frame timeAfterThrow=3.299998
pos=(-1.3, 0.0)
rot=309.6363
frame timeAfterThrow=3.359998
pos=(-1.2, -0.7)
rot=317.2383
frame timeAfterThrow=3.419997
pos=(-1.0, -1.4)
rot=324.7863
frame timeAfterThrow=3.479997
pos=(-0.8, -2.1)
rot=332.2803
frame timeAfterThrow=3.539997
pos=(-0.6, -2.8)
rot=339.7203
frame timeAfterThrow=3.599997
pos=(-0.4, -3.6)
rot=347.1064
frame timeAfterThrow=3.659997
pos=(-0.2, -4.3)
rot=354.4384
throwSuccess timeAfterThrow=3.659997 m_rotation=1.97522 flipCount=1 isPerfect=True skillUsed=None
Throw force=1376.13 deltaX=0
frame timeAfterThrow=7.819993
pos=(-1.4, 7.9)
rot=232.6214
frame timeAfterThrow=7.879993
pos=(-1.5, 7.6)
rot=240.7634
frame timeAfterThrow=7.939993
pos=(-1.6, 7.3)
rot=248.8514
frame timeAfterThrow=7.999993
pos=(-1.7, 6.9)
rot=256.8854
frame timeAfterThrow=8.059994
pos=(-1.7, 6.5)
rot=264.8654
frame timeAfterThrow=8.119994
pos=(-1.7, 6.0)
rot=272.7914
frame timeAfterThrow=8.179995
pos=(-1.7, 5.5)
rot=280.6634
frame timeAfterThrow=8.239995
pos=(-1.7, 5.0)
rot=288.4814
frame timeAfterThrow=8.299995
pos=(-1.6, 4.4)
rot=296.2455
frame timeAfterThrow=8.359996
pos=(-1.4, 3.9)
rot=303.9555
frame timeAfterThrow=8.419996
pos=(-1.3, 3.3)
rot=311.6115
frame timeAfterThrow=8.479997
pos=(-1.1, 2.7)
rot=319.2135
frame timeAfterThrow=8.539997
pos=(-1.0, 2.1)
rot=326.7615
frame timeAfterThrow=8.599998
pos=(-0.8, 1.5)
rot=334.2555
frame timeAfterThrow=8.659998
pos=(-0.6, 0.9)
rot=341.6955
frame timeAfterThrow=8.719998
pos=(-0.3, 0.3)
rot=349.0815
frame timeAfterThrow=8.779999
pos=(-0.1, -0.4)
rot=356.4135
frame timeAfterThrow=8.839999
pos=(0.1, -1.0)
rot=363.6916
frame timeAfterThrow=8.9
pos=(0.3, -1.7)
rot=370.9156
frame timeAfterThrow=8.96
pos=(0.5, -2.3)
rot=378.0856
frame timeAfterThrow=9.02
pos=(0.7, -3.0)
rot=385.2016
frame timeAfterThrow=9.080001
pos=(0.9, -3.6)
rot=392.2636
frame timeAfterThrow=9.140001
pos=(1.1, -4.3)
rot=399.2716
throwFail timeAfterThrow=9.140001 m_rotation=46.9483 delta=14.9483
