Throw force=1270.768 deltaX=0
frame timeAfterThrow=2.679998
pos=(-0.9, 6.9)
rot=214.2001
frame timeAfterThrow=2.739998
pos=(-1.1, 6.6)
rot=222.4501
frame timeAfterThrow=2.799998
pos=(-1.3, 6.3)
rot=230.6461
frame timeAfterThrow=2.859998
pos=(-1.5, 6.0)
rot=238.7881
frame timeAfterThrow=2.919998
pos=(-1.6, 5.6)
rot=246.8762
frame timeAfterThrow=2.979998
pos=(-1.7, 5.1)
rot=254.9102
frame timeAfterThrow=3.039998
pos=(-1.7, 4.6)
rot=262.8902
frame timeAfterThrow=3.099998
pos=(-1.7, 4.1)
rot=270.8162
frame timeAfterThrow=3.159998
pos=(-1.7, 3.6)
rot=278.6882
frame timeAfterThrow=3.219998
pos=(-1.7, 3.0)
rot=286.5063
frame timeAfterThrow=3.279998
pos=(-1.6, 2.4)
rot=294.2703
frame timeAfterThrow=3.339998
pos=(-1.5, 1.7)
rot=301.9803
frame timeAfterThrow=3.399997
pos=(-1.3, 1.1)
rot=309.6363
frame timeAfterThrow=3.459997
pos=(-1.2, 0.4)
rot=317.2383
frame timeAfterThrow=3.519997
pos=(-1.0, -0.3)
rot=324.7863
frame timeAfterThrow=3.579997
pos=(-0.8, -0.9)
rot=332.2803
frame timeAfterThrow=3.639997
pos=(-0.6, -1.6)
rot=339.7203
frame timeAfterThrow=3.699997
pos=(-0.4, -2.3)
rot=347.1064
frame timeAfterThrow=3.759997
pos=(-0.2, -3.0)
rot=354.4384
frame timeAfterThrow=3.819997
pos=(0.1, -3.7)
rot=361.7164
frame timeAfterThrow=3.879997
pos=(0.3, -4.4)
rot=368.9404
throwSuccess timeAfterThrow=3.879997 m_rotation=18.21667 flipCount=1 isPerfect=False skillUsed=None
Throw force=1430.098 deltaX=0
frame timeAfterThrow=7.839993
pos=(-1.7, 8.0)
rot=257.0048
frame timeAfterThrow=7.899993
pos=(-1.8, 7.6)
rot=265.0928
frame timeAfterThrow=7.959993
pos=(-1.8, 7.3)
rot=273.1268
frame timeAfterThrow=8.019994
pos=(-1.8, 6.9)
rot=281.1068
frame timeAfterThrow=8.079994
pos=(-1.7, 6.4)
rot=289.0329
frame timeAfterThrow=8.139995
pos=(-1.6, 6.0)
rot=296.9049
frame timeAfterThrow=8.199995
pos=(-1.5, 5.5)
rot=304.7229
frame timeAfterThrow=8.259995
pos=(-1.3, 5.0)
rot=312.4869
frame timeAfterThrow=8.319996
pos=(-1.2, 4.5)
rot=320.1969
frame timeAfterThrow=8.379996
pos=(-1.0, 4.0)
rot=327.8529
frame timeAfterThrow=8.439997
pos=(-0.8, 3.5)
rot=335.455
frame timeAfterThrow=8.499997
pos=(-0.6, 3.0)
rot=343.003
frame timeAfterThrow=8.559998
pos=(-0.3, 2.5)
rot=350.497
frame timeAfterThrow=8.619998
pos=(-0.1, 2.0)
rot=357.937
frame timeAfterThrow=8.679998
pos=(0.1, 1.5)
rot=365.323
frame timeAfterThrow=8.739999
pos=(0.3, 0.9)
rot=372.655
frame timeAfterThrow=8.799999
pos=(0.5, 0.4)
rot=379.933
frame timeAfterThrow=8.86
pos=(0.7, -0.2)
rot=387.157
frame timeAfterThrow=8.92
pos=(0.9, -0.7)
rot=394.327
frame timeAfterThrow=8.98
pos=(1.1, -1.3)
rot=401.443
frame timeAfterThrow=9.040001
pos=(1.3, -1.9)
rot=408.505
frame timeAfterThrow=9.100001
pos=(1.4, -2.5)
rot=415.5131
frame timeAfterThrow=9.160002
pos=(1.5, -3.1)
rot=422.4671
frame timeAfterThrow=9.220002
pos=(1.6, -3.8)
rot=429.3671
frame timeAfterThrow=9.280003
pos=(1.7, -4.4)
rot=436.2131
throwFail timeAfterThrow=9.280003 m_rotation=83.76236 delta=51.76236
