Throw force=1103.124 deltaX=0
frame timeAfterThrow=2.379998
pos=(-0.2, 5.1)
rot=189.1261
frame timeAfterThrow=2.439998
pos=(-0.5, 4.9)
rot=197.5381
frame timeAfterThrow=2.499998
pos=(-0.7, 4.7)
rot=205.8961
frame timeAfterThrow=2.559998
pos=(-0.9, 4.5)
rot=214.2001
frame timeAfterThrow=2.619998
pos=(-1.1, 4.1)
rot=222.4501
frame timeAfterThrow=2.679998
pos=(-1.3, 3.7)
rot=230.6461
frame timeAfterThrow=2.739998
pos=(-1.5, 3.3)
rot=238.7881
frame timeAfterThrow=2.799998
pos=(-1.6, 2.8)
rot=246.8762
frame timeAfterThrow=2.859998
pos=(-1.7, 2.2)
rot=254.9102
frame timeAfterThrow=2.919998
pos=(-1.7, 1.6)
rot=262.8902
frame timeAfterThrow=2.979998
pos=(-1.7, 1.0)
rot=270.8162
frame timeAfterThrow=3.039998
pos=(-1.7, 0.3)
rot=278.6882
frame timeAfterThrow=3.099998
pos=(-1.7, -0.3)
rot=286.5063
frame timeAfterThrow=3.159998
pos=(-1.6, -1.1)
rot=294.2703
frame timeAfterThrow=3.219998
pos=(-1.5, -1.8)
rot=301.9803
frame timeAfterThrow=3.279998
pos=(-1.3, -2.5)
rot=309.6363
frame timeAfterThrow=3.339998
pos=(-1.2, -3.3)
rot=317.2383
frame timeAfterThrow=3.399997
pos=(-1.0, -4.1)
rot=324.7863
throwSuccess timeAfterThrow=3.399997 m_rotation=-28.21234 flipCount=1 isPerfect=False skillUsed=None
Throw force=1171.099 deltaX=0
frame timeAfterThrow=6.839994
pos=(0.4, 5.7)
rot=169.3257
frame timeAfterThrow=6.899994
pos=(0.1, 5.6)
rot=177.6837
frame timeAfterThrow=6.959994
pos=(-0.1, 5.5)
rot=185.9878
frame timeAfterThrow=7.019994
pos=(-0.4, 5.3)
rot=194.2378
frame timeAfterThrow=7.079994
pos=(-0.6, 5.1)
rot=202.4338
frame timeAfterThrow=7.139994
pos=(-0.9, 4.8)
rot=210.5758
frame timeAfterThrow=7.199994
pos=(-1.1, 4.4)
rot=218.6638
frame timeAfterThrow=7.259994
pos=(-1.2, 3.9)
rot=226.6978
frame timeAfterThrow=7.319994
pos=(-1.4, 3.5)
rot=234.6778
frame timeAfterThrow=7.379994
pos=(-1.5, 2.9)
rot=242.6038
frame timeAfterThrow=7.439994
pos=(-1.6, 2.3)
rot=250.4759
frame timeAfterThrow=7.499994
pos=(-1.7, 1.7)
rot=258.2939
frame timeAfterThrow=7.559994
pos=(-1.7, 1.0)
rot=266.0579
frame timeAfterThrow=7.619994
pos=(-1.7, 0.3)
rot=273.7679
frame timeAfterThrow=7.679994
pos=(-1.7, -0.5)
rot=281.4239
frame timeAfterThrow=7.739994
pos=(-1.6, -1.3)
rot=289.0259
frame timeAfterThrow=7.799994
pos=(-1.6, -2.1)
rot=296.5739
frame timeAfterThrow=7.859993
pos=(-1.4, -2.9)
rot=304.068
frame timeAfterThrow=7.919993
pos=(-1.3, -3.7)
rot=311.508
frame timeAfterThrow=7.979993
pos=(-1.1, -4.6)
rot=318.894
throwFail timeAfterThrow=7.979993 m_rotation=-42.66049 delta=10.66049
