Throw force=1322.276 deltaX=0
frame timeAfterThrow=2.699998
pos=(-1.4, 7.6)
rot=222.4501
frame timeAfterThrow=2.759998
pos=(-1.6, 7.3)
rot=230.6461
frame timeAfterThrow=2.819998
pos=(-1.7, 7.0)
rot=238.7881
frame timeAfterThrow=2.879998
pos=(-1.8, 6.6)
rot=246.8762
frame timeAfterThrow=2.939998
pos=(-1.9, 6.2)
rot=254.9102
frame timeAfterThrow=2.999998
pos=(-2.0, 5.7)
rot=262.8902
frame timeAfterThrow=3.059998
pos=(-2.0, 5.2)
rot=270.8162
frame timeAfterThrow=3.119998
pos=(-1.9, 4.6)
rot=278.6882
frame timeAfterThrow=3.179998
pos=(-1.9, 4.0)
rot=286.5063
frame timeAfterThrow=3.239998
pos=(-1.8, 3.4)
rot=294.2703
frame timeAfterThrow=3.299998
pos=(-1.6, 2.8)
rot=301.9803
frame timeAfterThrow=3.359998
pos=(-1.5, 2.2)
rot=309.6363
frame timeAfterThrow=3.419997
pos=(-1.3, 1.6)
rot=317.2383
frame timeAfterThrow=3.479997
pos=(-1.1, 0.9)
rot=324.7863
frame timeAfterThrow=3.539997
pos=(-0.9, 0.3)
rot=332.2803
frame timeAfterThrow=3.599997
pos=(-0.7, -0.4)
rot=339.7203
frame timeAfterThrow=3.659997
pos=(-0.4, -1.1)
rot=347.1064
frame timeAfterThrow=3.719997
pos=(-0.2, -1.7)
rot=354.4384
frame timeAfterThrow=3.779997
pos=(0.1, -2.4)
rot=361.7164
frame timeAfterThrow=3.839997
pos=(0.3, -3.1)
rot=368.9404
frame timeAfterThrow=3.899997
pos=(0.5, -3.7)
rot=376.1104
frame timeAfterThrow=3.959997
pos=(0.8, -4.4)
rot=383.2264
throwSuccess timeAfterThrow=3.959997 m_rotation=26.70984 flipCount=1 isPerfect=False skillUsed=None
Throw force=1322.469 deltaX=0
frame timeAfterThrow=6.679995
pos=(-1.9, 6.9)
rot=249.1599
frame timeAfterThrow=6.739995
pos=(-2.0, 6.5)
rot=257.356
frame timeAfterThrow=6.799994
pos=(-2.0, 6.2)
rot=265.498
frame timeAfterThrow=6.859994
pos=(-2.0, 5.7)
rot=273.586
frame timeAfterThrow=6.919994
pos=(-2.0, 5.3)
rot=281.62
frame timeAfterThrow=6.979994
pos=(-1.9, 4.8)
rot=289.6
frame timeAfterThrow=7.039994
pos=(-1.8, 4.3)
rot=297.526
frame timeAfterThrow=7.099994
pos=(-1.6, 3.8)
rot=305.398
frame timeAfterThrow=7.159994
pos=(-1.5, 3.3)
rot=313.216
frame timeAfterThrow=7.219994
pos=(-1.3, 2.8)
rot=320.98
frame timeAfterThrow=7.279994
pos=(-1.1, 2.2)
rot=328.6901
frame timeAfterThrow=7.339994
pos=(-0.8, 1.7)
rot=336.3461
frame timeAfterThrow=7.399994
pos=(-0.6, 1.1)
rot=343.9481
frame timeAfterThrow=7.459994
pos=(-0.3, 0.6)
rot=351.4961
frame timeAfterThrow=7.519994
pos=(-0.1, 0.1)
rot=358.9901
frame timeAfterThrow=7.579994
pos=(0.2, -0.5)
rot=366.4301
frame timeAfterThrow=7.639994
pos=(0.4, -1.0)
rot=373.8161
frame timeAfterThrow=7.699994
pos=(0.6, -1.6)
rot=381.1481
frame timeAfterThrow=7.759994
pos=(0.8, -2.1)
rot=388.4261
frame timeAfterThrow=7.819993
pos=(1.0, -2.7)
rot=395.6501
frame timeAfterThrow=7.879993
pos=(1.2, -3.3)
rot=402.8202
frame timeAfterThrow=7.939993
pos=(1.4, -3.9)
rot=409.9362
throwFail timeAfterThrow=7.939993 m_rotation=61.44379 delta=27.44379
