Throw force=1171.055 deltaX=0
frame timeAfterThrow=2.459998
pos=(-0.7, 6.1)
rot=197.5381
frame timeAfterThrow=2.519998
pos=(-0.9, 5.9)
rot=205.8961
frame timeAfterThrow=2.579998
pos=(-1.2, 5.7)
rot=214.2001
frame timeAfterThrow=2.639998
pos=(-1.4, 5.4)
rot=222.4501
frame timeAfterThrow=2.699998
pos=(-1.6, 5.0)
rot=230.6461
frame timeAfterThrow=2.759998
pos=(-1.7, 4.6)
rot=238.7881
frame timeAfterThrow=2.819998
pos=(-1.8, 4.1)
rot=246.8762
frame timeAfterThrow=2.879998
pos=(-1.9, 3.5)
rot=254.9102
frame timeAfterThrow=2.939998
pos=(-2.0, 3.0)
rot=262.8902
frame timeAfterThrow=2.999998
pos=(-2.0, 2.3)
rot=270.8162
frame timeAfterThrow=3.059998
pos=(-1.9, 1.7)
rot=278.6882
frame timeAfterThrow=3.119998
pos=(-1.9, 1.0)
rot=286.5063
frame timeAfterThrow=3.179998
pos=(-1.8, 0.4)
rot=294.2703
frame timeAfterThrow=3.239998
pos=(-1.6, -0.4)
rot=301.9803
frame timeAfterThrow=3.299998
pos=(-1.5, -1.1)
rot=309.6363
frame timeAfterThrow=3.359998
pos=(-1.3, -1.8)
rot=317.2383
frame timeAfterThrow=3.419997
pos=(-1.1, -2.5)
rot=324.7863
frame timeAfterThrow=3.479997
pos=(-0.9, -3.3)
rot=332.2803
frame timeAfterThrow=3.539997
pos=(-0.7, -4.0)
rot=339.7203
throwSuccess timeAfterThrow=3.539997 m_rotation=-13.29944 flipCount=1 isPerfect=False skillUsed=None
Throw force=1324.401 deltaX=0
frame timeAfterThrow=6.619995
pos=(-1.0, 7.8)
rot=209.1507
frame timeAfterThrow=6.679995
pos=(-1.3, 7.5)
rot=217.3467
frame timeAfterThrow=6.739995
pos=(-1.5, 7.2)
rot=225.4887
frame timeAfterThrow=6.799994
pos=(-1.6, 6.9)
rot=233.5767
frame timeAfterThrow=6.859994
pos=(-1.8, 6.5)
rot=241.6107
frame timeAfterThrow=6.919994
pos=(-1.9, 6.0)
rot=249.5907
frame timeAfterThrow=6.979994
pos=(-1.9, 5.5)
rot=257.5167
frame timeAfterThrow=7.039994
pos=(-2.0, 4.9)
rot=265.3887
frame timeAfterThrow=7.099994
pos=(-2.0, 4.4)
rot=273.2068
frame timeAfterThrow=7.159994
pos=(-1.9, 3.7)
rot=280.9708
frame timeAfterThrow=7.219994
pos=(-1.8, 3.1)
rot=288.6808
frame timeAfterThrow=7.279994
pos=(-1.7, 2.4)
rot=296.3368
frame timeAfterThrow=7.339994
pos=(-1.6, 1.8)
rot=303.9388
frame timeAfterThrow=7.399994
pos=(-1.4, 1.1)
rot=311.4868
frame timeAfterThrow=7.459994
pos=(-1.3, 0.4)
rot=318.9808
frame timeAfterThrow=7.519994
pos=(-1.1, -0.3)
rot=326.4208
frame timeAfterThrow=7.579994
pos=(-0.8, -1.0)
rot=333.8069
frame timeAfterThrow=7.639994
pos=(-0.6, -1.8)
rot=341.1389
frame timeAfterThrow=7.699994
pos=(-0.4, -2.5)
rot=348.4169
frame timeAfterThrow=7.759994
pos=(-0.1, -3.2)
rot=355.6409
frame timeAfterThrow=7.819993
pos=(0.1, -3.9)
rot=362.8109
throwSuccess timeAfterThrow=7.819993 m_rotation=9.717499 flipCount=1 isPerfect=False skillUsed=None
Throw force=1323.628 deltaX=0
frame timeAfterThrow=10.90003
pos=(-1.6, 7.5)
rot=232.1676
frame timeAfterThrow=10.96004
pos=(-1.7, 7.1)
rot=240.3636
frame timeAfterThrow=11.02004
pos=(-1.8, 6.8)
rot=248.5056
frame timeAfterThrow=11.08004
pos=(-1.9, 6.4)
rot=256.5937
frame timeAfterThrow=11.14004
pos=(-2.0, 5.9)
rot=264.6277
frame timeAfterThrow=11.20004
pos=(-2.0, 5.4)
rot=272.6077
frame timeAfterThrow=11.26004
pos=(-1.9, 4.9)
rot=280.5337
frame timeAfterThrow=11.32004
pos=(-1.8, 4.4)
rot=288.4057
frame timeAfterThrow=11.38004
pos=(-1.7, 3.8)
rot=296.2237
frame timeAfterThrow=11.44004
pos=(-1.6, 3.2)
rot=303.9877
frame timeAfterThrow=11.50004
pos=(-1.4, 2.6)
rot=311.6978
frame timeAfterThrow=11.56004
pos=(-1.2, 2.0)
rot=319.3538
frame timeAfterThrow=11.62004
pos=(-1.0, 1.4)
rot=326.9558
frame timeAfterThrow=11.68004
pos=(-0.8, 0.8)
rot=334.5038
frame timeAfterThrow=11.74004
pos=(-0.6, 0.2)
rot=341.9978
frame timeAfterThrow=11.80004
pos=(-0.3, -0.4)
rot=349.4378
frame timeAfterThrow=11.86004
pos=(-0.1, -1.0)
rot=356.8238
frame timeAfterThrow=11.92004
pos=(0.1, -1.6)
rot=364.1558
frame timeAfterThrow=11.98004
pos=(0.4, -2.3)
rot=371.4338
frame timeAfterThrow=12.04004
pos=(0.6, -2.9)
rot=378.6578
frame timeAfterThrow=12.10004
pos=(0.8, -3.5)
rot=385.8279
frame timeAfterThrow=12.16004
pos=(1.0, -4.2)
rot=392.9438
throwFail timeAfterThrow=12.16004 m_rotation=42.80273 delta=8.802734
