Throw force=1322.566 deltaX=0
frame timeAfterThrow=2.499998
pos=(-1.4, 7.6)
rot=222.4501
frame timeAfterThrow=2.559998
pos=(-1.6, 7.4)
rot=230.6461
frame timeAfterThrow=2.619998
pos=(-1.7, 7.0)
rot=238.7881
frame timeAfterThrow=2.679998
pos=(-1.8, 6.6)
rot=246.8762
frame timeAfterThrow=2.739998
pos=(-1.9, 6.2)
rot=254.9102
frame timeAfterThrow=2.799998
pos=(-2.0, 5.7)
rot=262.8902
frame timeAfterThrow=2.859998
pos=(-2.0, 5.2)
rot=270.8162
frame timeAfterThrow=2.919998
pos=(-1.9, 4.6)
rot=278.6882
frame timeAfterThrow=2.979998
pos=(-1.9, 4.0)
rot=286.5063
frame timeAfterThrow=3.039998
pos=(-1.8, 3.4)
rot=294.2703
frame timeAfterThrow=3.099998
pos=(-1.6, 2.8)
rot=301.9803
frame timeAfterThrow=3.159998
pos=(-1.5, 2.2)
rot=309.6363
frame timeAfterThrow=3.219998
pos=(-1.3, 1.6)
rot=317.2383
frame timeAfterThrow=3.279998
pos=(-1.1, 0.9)
rot=324.7863
frame timeAfterThrow=3.339998
pos=(-0.9, 0.3)
rot=332.2803
frame timeAfterThrow=3.399997
pos=(-0.7, -0.4)
rot=339.7203
frame timeAfterThrow=3.459997
pos=(-0.4, -1.1)
rot=347.1064
frame timeAfterThrow=3.519997
pos=(-0.2, -1.7)
rot=354.4384
frame timeAfterThrow=3.579997
pos=(0.1, -2.4)
rot=361.7164
frame timeAfterThrow=3.639997
pos=(0.3, -3.1)
rot=368.9404
frame timeAfterThrow=3.699997
pos=(0.5, -3.7)
rot=376.1104
frame timeAfterThrow=3.759997
pos=(0.8, -4.4)
rot=383.2264
throwSuccess timeAfterThrow=3.759997 m_rotation=26.91196 flipCount=1 isPerfect=False skillUsed=None
Throw force=1375.338 deltaX=0
frame timeAfterThrow=6.739995
pos=(-2.0, 7.4)
rot=257.5581
frame timeAfterThrow=6.799994
pos=(-2.0, 7.0)
rot=265.7001
frame timeAfterThrow=6.859994
pos=(-2.0, 6.6)
rot=273.7881
frame timeAfterThrow=6.919994
pos=(-2.0, 6.2)
rot=281.8221
frame timeAfterThrow=6.979994
pos=(-1.9, 5.8)
rot=289.8021
frame timeAfterThrow=7.039994
pos=(-1.8, 5.3)
rot=297.7281
frame timeAfterThrow=7.099994
pos=(-1.6, 4.8)
rot=305.6001
frame timeAfterThrow=7.159994
pos=(-1.5, 4.3)
rot=313.4182
frame timeAfterThrow=7.219994
pos=(-1.3, 3.8)
rot=321.1822
frame timeAfterThrow=7.279994
pos=(-1.1, 3.3)
rot=328.8922
frame timeAfterThrow=7.339994
pos=(-0.8, 2.8)
rot=336.5482
frame timeAfterThrow=7.399994
pos=(-0.6, 2.3)
rot=344.1502
frame timeAfterThrow=7.459994
pos=(-0.3, 1.8)
rot=351.6982
frame timeAfterThrow=7.519994
pos=(-0.1, 1.3)
rot=359.1922
frame timeAfterThrow=7.579994
pos=(0.2, 0.8)
rot=366.6322
frame timeAfterThrow=7.639994
pos=(0.4, 0.3)
rot=374.0182
frame timeAfterThrow=7.699994
pos=(0.6, -0.2)
rot=381.3503
frame timeAfterThrow=7.759994
pos=(0.9, -0.8)
rot=388.6283
frame timeAfterThrow=7.819993
pos=(1.1, -1.3)
rot=395.8523
frame timeAfterThrow=7.879993
pos=(1.2, -1.8)
rot=403.0223
frame timeAfterThrow=7.939993
pos=(1.4, -2.4)
rot=410.1383
frame timeAfterThrow=7.999993
pos=(1.5, -3.0)
rot=417.2003
frame timeAfterThrow=8.059994
pos=(1.6, -3.6)
rot=424.2083
throwFail timeAfterThrow=8.059994 m_rotation=71.9917 delta=37.9917
