Throw force=1431.279 deltaX=0
frame timeAfterThrow=2.759998
pos=(-1.5, 8.6)
rot=238.7881
frame timeAfterThrow=2.819998
pos=(-1.6, 8.3)
rot=246.8762
frame timeAfterThrow=2.879998
pos=(-1.7, 7.9)
rot=254.9102
frame timeAfterThrow=2.939998
pos=(-1.7, 7.5)
rot=262.8902
frame timeAfterThrow=2.999998
pos=(-1.7, 7.1)
rot=270.8162
frame timeAfterThrow=3.059998
pos=(-1.7, 6.6)
rot=278.6882
frame timeAfterThrow=3.119998
pos=(-1.7, 6.1)
rot=286.5063
frame timeAfterThrow=3.179998
pos=(-1.6, 5.6)
rot=294.2703
frame timeAfterThrow=3.239998
pos=(-1.5, 5.1)
rot=301.9803
frame timeAfterThrow=3.299998
pos=(-1.3, 4.5)
rot=309.6363
frame timeAfterThrow=3.359998
pos=(-1.2, 4.0)
rot=317.2383
frame timeAfterThrow=3.419997
pos=(-1.0, 3.4)
rot=324.7863
frame timeAfterThrow=3.479997
pos=(-0.8, 2.8)
rot=332.2803
frame timeAfterThrow=3.539997
pos=(-0.6, 2.2)
rot=339.7203
frame timeAfterThrow=3.599997
pos=(-0.4, 1.6)
rot=347.1064
frame timeAfterThrow=3.659997
pos=(-0.2, 1.0)
rot=354.4384
frame timeAfterThrow=3.719997
pos=(0.1, 0.4)
rot=361.7164
frame timeAfterThrow=3.779997
pos=(0.3, -0.2)
rot=368.9404
frame timeAfterThrow=3.839997
pos=(0.5, -0.8)
rot=376.1104
frame timeAfterThrow=3.899997
pos=(0.7, -1.5)
rot=383.2264
frame timeAfterThrow=3.959997
pos=(0.9, -2.1)
rot=390.2884
frame timeAfterThrow=4.019997
pos=(1.1, -2.8)
rot=397.2964
frame timeAfterThrow=4.079997
pos=(1.2, -3.4)
rot=404.2504
frame timeAfterThrow=4.139997
pos=(1.4, -4.1)
rot=411.1505
throwFail timeAfterThrow=4.139997 m_rotation=60.88464 delta=28.88464
