Throw force=1270.556 deltaX=0
frame timeAfterThrow=2.499998
pos=(-1.2, 7.1)
rot=214.2001
frame timeAfterThrow=2.559998
pos=(-1.4, 6.9)
rot=222.4501
frame timeAfterThrow=2.619998
pos=(-1.6, 6.5)
rot=230.6461
frame timeAfterThrow=2.679998
pos=(-1.7, 6.2)
rot=238.7881
frame timeAfterThrow=2.739998
pos=(-1.8, 5.7)
rot=246.8762
frame timeAfterThrow=2.799998
pos=(-1.9, 5.3)
rot=254.9102
frame timeAfterThrow=2.859998
pos=(-2.0, 4.7)
rot=262.8902
frame timeAfterThrow=2.919998
pos=(-2.0, 4.2)
rot=270.8162
frame timeAfterThrow=2.979998
pos=(-1.9, 3.6)
rot=278.6882
frame timeAfterThrow=3.039998
pos=(-1.9, 3.0)
rot=286.5063
frame timeAfterThrow=3.099998
pos=(-1.8, 2.4)
rot=294.2703
frame timeAfterThrow=3.159998
pos=(-1.6, 1.7)
rot=301.9803
frame timeAfterThrow=3.219998
pos=(-1.5, 1.1)
rot=309.6363
frame timeAfterThrow=3.279998
pos=(-1.3, 0.4)
rot=317.2383
frame timeAfterThrow=3.339998
pos=(-1.1, -0.3)
rot=324.7863
frame timeAfterThrow=3.399997
pos=(-0.9, -1.0)
rot=332.2803
frame timeAfterThrow=3.459997
pos=(-0.7, -1.6)
rot=339.7203
frame timeAfterThrow=3.519997
pos=(-0.4, -2.3)
rot=347.1064
frame timeAfterThrow=3.579997
pos=(-0.2, -3.0)
rot=354.4384
frame timeAfterThrow=3.639997
pos=(0.1, -3.7)
rot=361.7164
frame timeAfterThrow=3.699997
pos=(0.3, -4.4)
rot=368.9404
throwSuccess timeAfterThrow=3.699997 m_rotation=13.58588 flipCount=1 isPerfect=False skillUsed=None
Throw force=1375.437 deltaX=0
frame timeAfterThrow=6.679995
pos=(-1.8, 7.8)
rot=244.232
frame timeAfterThrow=6.739995
pos=(-1.9, 7.5)
rot=252.374
frame timeAfterThrow=6.799994
pos=(-2.0, 7.1)
rot=260.462
frame timeAfterThrow=6.859994
pos=(-2.0, 6.7)
rot=268.496
frame timeAfterThrow=6.919994
pos=(-2.0, 6.2)
rot=276.476
frame timeAfterThrow=6.979994
pos=(-1.9, 5.8)
rot=284.4021
frame timeAfterThrow=7.039994
pos=(-1.8, 5.3)
rot=292.2741
frame timeAfterThrow=7.099994
pos=(-1.7, 4.7)
rot=300.0921
frame timeAfterThrow=7.159994
pos=(-1.5, 4.2)
rot=307.8561
frame timeAfterThrow=7.219994
pos=(-1.4, 3.6)
rot=315.5661
frame timeAfterThrow=7.279994
pos=(-1.2, 3.1)
rot=323.2221
frame timeAfterThrow=7.339994
pos=(-0.9, 2.5)
rot=330.8242
frame timeAfterThrow=7.399994
pos=(-0.7, 2.0)
rot=338.3722
frame timeAfterThrow=7.459994
pos=(-0.5, 1.4)
rot=345.8662
frame timeAfterThrow=7.519994
pos=(-0.2, 0.8)
rot=353.3062
frame timeAfterThrow=7.579994
pos=(0.0, 0.3)
rot=360.6922
frame timeAfterThrow=7.639994
pos=(0.3, -0.3)
rot=368.0242
frame timeAfterThrow=7.699994
pos=(0.5, -0.9)
rot=375.3022
frame timeAfterThrow=7.759994
pos=(0.7, -1.5)
rot=382.5262
frame timeAfterThrow=7.819993
pos=(0.9, -2.1)
rot=389.6962
frame timeAfterThrow=7.879993
pos=(1.1, -2.7)
rot=396.8122
frame timeAfterThrow=7.939993
pos=(1.3, -3.3)
rot=403.8742
frame timeAfterThrow=7.999993
pos=(1.5, -3.9)
rot=410.8823
throwFail timeAfterThrow=7.999993 m_rotation=58.82312 delta=24.82312
