Throw force=1270.768 deltaX=0
frame timeAfterThrow=2.479998
pos=(-0.9, 6.9)
rot=214.2001
frame timeAfterThrow=2.539998
pos=(-1.1, 6.6)
rot=222.4501
frame timeAfterThrow=2.599998
pos=(-1.3, 6.3)
rot=230.6461
frame timeAfterThrow=2.659998
pos=(-1.5, 6.0)
rot=238.7881
frame timeAfterThrow=2.719998
pos=(-1.6, 5.6)
rot=246.8762
frame timeAfterThrow=2.779998
pos=(-1.7, 5.1)
rot=254.9102
frame timeAfterThrow=2.839998
pos=(-1.7, 4.6)
rot=262.8902
frame timeAfterThrow=2.899998
pos=(-1.7, 4.1)
rot=270.8162
frame timeAfterThrow=2.959998
pos=(-1.7, 3.6)
rot=278.6882
frame timeAfterThrow=3.019998
pos=(-1.7, 3.0)
rot=286.5063
frame timeAfterThrow=3.079998
pos=(-1.6, 2.4)
rot=294.2703
frame timeAfterThrow=3.139998
pos=(-1.5, 1.7)
rot=301.9803
frame timeAfterThrow=3.199998
pos=(-1.3, 1.1)
rot=309.6363
frame timeAfterThrow=3.259998
pos=(-1.2, 0.4)
rot=317.2383
frame timeAfterThrow=3.319998
pos=(-1.0, -0.3)
rot=324.7863
frame timeAfterThrow=3.379997
pos=(-0.8, -0.9)
rot=332.2803
frame timeAfterThrow=3.439997
pos=(-0.6, -1.6)
rot=339.7203
frame timeAfterThrow=3.499997
pos=(-0.4, -2.3)
rot=347.1064
frame timeAfterThrow=3.559997
pos=(-0.2, -3.0)
rot=354.4384
frame timeAfterThrow=3.619997
pos=(0.1, -3.7)
rot=361.7164
frame timeAfterThrow=3.679997
pos=(0.3, -4.4)
rot=368.9404
throwSuccess timeAfterThrow=3.679997 m_rotation=18.21667 flipCount=1 isPerfect=False skillUsed=None
Throw force=1270.462 deltaX=0
frame timeAfterThrow=7.019994
pos=(-1.4, 6.4)
rot=232.4168
frame timeAfterThrow=7.079994
pos=(-1.5, 6.1)
rot=240.6668
frame timeAfterThrow=7.139994
pos=(-1.7, 5.8)
rot=248.8628
frame timeAfterThrow=7.199994
pos=(-1.7, 5.4)
rot=257.0048
frame timeAfterThrow=7.259994
pos=(-1.8, 4.9)
rot=265.0928
frame timeAfterThrow=7.319994
pos=(-1.8, 4.5)
rot=273.1268
frame timeAfterThrow=7.379994
pos=(-1.8, 4.0)
rot=281.1068
frame timeAfterThrow=7.439994
pos=(-1.7, 3.5)
rot=289.0329
frame timeAfterThrow=7.499994
pos=(-1.6, 2.9)
rot=296.9049
frame timeAfterThrow=7.559994
pos=(-1.5, 2.4)
rot=304.7229
frame timeAfterThrow=7.619994
pos=(-1.3, 1.8)
rot=312.4869
frame timeAfterThrow=7.679994
pos=(-1.2, 1.2)
rot=320.1969
frame timeAfterThrow=7.739994
pos=(-1.0, 0.6)
rot=327.8529
frame timeAfterThrow=7.799994
pos=(-0.8, 0.0)
rot=335.455
frame timeAfterThrow=7.859993
pos=(-0.6, -0.6)
rot=343.003
frame timeAfterThrow=7.919993
pos=(-0.3, -1.2)
rot=350.497
frame timeAfterThrow=7.979993
pos=(-0.1, -1.8)
rot=357.937
frame timeAfterThrow=8.039993
pos=(0.1, -2.5)
rot=365.323
frame timeAfterThrow=8.099994
pos=(0.3, -3.1)
rot=372.655
frame timeAfterThrow=8.159994
pos=(0.5, -3.7)
rot=379.933
frame timeAfterThrow=8.219995
pos=(0.7, -4.4)
rot=387.157
throwFail timeAfterThrow=8.219995 m_rotation=35.97406 delta=3.97406
