Throw force=1322.312 deltaX=0
frame timeAfterThrow=3.179998
pos=(-1.1, 7.4)
rot=222.4501
frame timeAfterThrow=3.239998
pos=(-1.3, 7.1)
rot=230.6461
frame timeAfterThrow=3.299998
pos=(-1.5, 6.8)
rot=238.7881
frame timeAfterThrow=3.359998
pos=(-1.6, 6.5)
rot=246.8762
frame timeAfterThrow=3.419997
pos=(-1.7, 6.0)
rot=254.9102
frame timeAfterThrow=3.479997
pos=(-1.7, 5.6)
rot=262.8902
frame timeAfterThrow=3.539997
pos=(-1.7, 5.1)
rot=270.8162
frame timeAfterThrow=3.599997
pos=(-1.7, 4.5)
rot=278.6882
frame timeAfterThrow=3.659997
pos=(-1.7, 4.0)
rot=286.5063
frame timeAfterThrow=3.719997
pos=(-1.6, 3.4)
rot=294.2703
frame timeAfterThrow=3.779997
pos=(-1.5, 2.8)
rot=301.9803
frame timeAfterThrow=3.839997
pos=(-1.3, 2.2)
rot=309.6363
frame timeAfterThrow=3.899997
pos=(-1.2, 1.6)
rot=317.2383
frame timeAfterThrow=3.959997
pos=(-1.0, 0.9)
rot=324.7863
frame timeAfterThrow=4.019997
pos=(-0.8, 0.3)
rot=332.2803
frame timeAfterThrow=4.079997
pos=(-0.6, -0.4)
rot=339.7203
frame timeAfterThrow=4.139997
pos=(-0.4, -1.1)
rot=347.1064
frame timeAfterThrow=4.199997
pos=(-0.2, -1.7)
rot=354.4384
frame timeAfterThrow=4.259997
pos=(0.1, -2.4)
rot=361.7164
frame timeAfterThrow=4.319997
pos=(0.3, -3.1)
rot=368.9404
frame timeAfterThrow=4.379997
pos=(0.5, -3.8)
rot=376.1104
frame timeAfterThrow=4.439997
pos=(0.7, -4.5)
rot=383.2264
throwFail timeAfterThrow=4.439997 m_rotation=33.60107 delta=1.601074
