Throw force=1171.086 deltaX=0
frame timeAfterThrow=2.459998
pos=(-0.5, 5.8)
rot=197.5381
frame timeAfterThrow=2.519998
pos=(-0.7, 5.7)
rot=205.8961
frame timeAfterThrow=2.579998
pos=(-0.9, 5.4)
rot=214.2001
frame timeAfterThrow=2.639998
pos=(-1.1, 5.1)
rot=222.4501
frame timeAfterThrow=2.699998
pos=(-1.3, 4.8)
rot=230.6461
frame timeAfterThrow=2.759998
pos=(-1.5, 4.4)
rot=238.7881
frame timeAfterThrow=2.819998
pos=(-1.6, 3.9)
rot=246.8762
frame timeAfterThrow=2.879998
pos=(-1.7, 3.4)
rot=254.9102
frame timeAfterThrow=2.939998
pos=(-1.7, 2.9)
rot=262.8902
frame timeAfterThrow=2.999998
pos=(-1.7, 2.3)
rot=270.8162
frame timeAfterThrow=3.059998
pos=(-1.7, 1.6)
rot=278.6882
frame timeAfterThrow=3.119998
pos=(-1.7, 1.0)
rot=286.5063
frame timeAfterThrow=3.179998
pos=(-1.6, 0.3)
rot=294.2703
frame timeAfterThrow=3.239998
pos=(-1.5, -0.4)
rot=301.9803
frame timeAfterThrow=3.299998
pos=(-1.3, -1.1)
rot=309.6363
frame timeAfterThrow=3.359998
pos=(-1.2, -1.8)
rot=317.2383
frame timeAfterThrow=3.419997
pos=(-1.0, -2.5)
rot=324.7863
frame timeAfterThrow=3.479997
pos=(-0.8, -3.3)
rot=332.2803
frame timeAfterThrow=3.539997
pos=(-0.6, -4.0)
rot=339.7203
throwSuccess timeAfterThrow=3.539997 m_rotation=-13.80484 flipCount=1 isPerfect=False skillUsed=None
Throw force=1076.013 deltaX=0
frame timeAfterThrow=6.499995
pos=(0.5, 4.7)
rot=166.8552
frame timeAfterThrow=6.559995
pos=(0.2, 4.7)
rot=175.3212
frame timeAfterThrow=6.619995
pos=(-0.1, 4.6)
rot=183.7332
frame timeAfterThrow=6.679995
pos=(-0.3, 4.4)
rot=192.0912
frame timeAfterThrow=6.739995
pos=(-0.6, 4.2)
rot=200.3952
frame timeAfterThrow=6.799994
pos=(-0.8, 3.9)
rot=208.6452
frame timeAfterThrow=6.859994
pos=(-1.0, 3.5)
rot=216.8413
frame timeAfterThrow=6.919994
pos=(-1.2, 3.1)
rot=224.9833
frame timeAfterThrow=6.979994
pos=(-1.3, 2.6)
rot=233.0713
frame timeAfterThrow=7.039994
pos=(-1.5, 2.1)
rot=241.1053
frame timeAfterThrow=7.099994
pos=(-1.6, 1.5)
rot=249.0853
frame timeAfterThrow=7.159994
pos=(-1.7, 0.9)
rot=257.0113
frame timeAfterThrow=7.219994
pos=(-1.7, 0.2)
rot=264.8833
frame timeAfterThrow=7.279994
pos=(-1.7, -0.5)
rot=272.7014
frame timeAfterThrow=7.339994
pos=(-1.7, -1.3)
rot=280.4654
frame timeAfterThrow=7.399994
pos=(-1.6, -2.0)
rot=288.1754
frame timeAfterThrow=7.459994
pos=(-1.5, -2.8)
rot=295.8314
frame timeAfterThrow=7.519994
pos=(-1.4, -3.6)
rot=303.4334
frame timeAfterThrow=7.579994
pos=(-1.3, -4.5)
rot=310.9814
throwFail timeAfterThrow=7.579994 m_rotation=-47.66541 delta=15.66541
