Throw force=1220.133 deltaX=0
frame timeAfterThrow=2.799998
pos=(-0.9, 6.6)
rot=205.8961
frame timeAfterThrow=2.859998
pos=(-1.2, 6.4)
rot=214.2001
frame timeAfterThrow=2.919998
pos=(-1.4, 6.1)
rot=222.4501
frame timeAfterThrow=2.979998
pos=(-1.6, 5.8)
rot=230.6461
frame timeAfterThrow=3.039998
pos=(-1.7, 5.3)
rot=238.7881
frame timeAfterThrow=3.099998
pos=(-1.8, 4.9)
rot=246.8762
frame timeAfterThrow=3.159998
pos=(-1.9, 4.4)
rot=254.9102
frame timeAfterThrow=3.219998
pos=(-2.0, 3.8)
rot=262.8902
frame timeAfterThrow=3.279998
pos=(-2.0, 3.3)
rot=270.8162
frame timeAfterThrow=3.339998
pos=(-1.9, 2.6)
rot=278.6882
frame timeAfterThrow=3.399997
pos=(-1.9, 2.0)
rot=286.5063
frame timeAfterThrow=3.459997
pos=(-1.8, 1.4)
rot=294.2703
frame timeAfterThrow=3.519997
pos=(-1.6, 0.7)
rot=301.9803
frame timeAfterThrow=3.579997
pos=(-1.5, 0.0)
rot=309.6363
frame timeAfterThrow=3.639997
pos=(-1.3, -0.7)
rot=317.2383
frame timeAfterThrow=3.699997
pos=(-1.1, -1.4)
rot=324.7863
frame timeAfterThrow=3.759997
pos=(-0.9, -2.1)
rot=332.2803
frame timeAfterThrow=3.819997
pos=(-0.7, -2.9)
rot=339.7203
frame timeAfterThrow=3.879997
pos=(-0.4, -3.6)
rot=347.1064
frame timeAfterThrow=3.939997
pos=(-0.2, -4.3)
rot=354.4384
throwSuccess timeAfterThrow=3.939997 m_rotation=0.7954407 flipCount=1 isPerfect=True skillUsed=None
Throw force=1322.324 deltaX=0
frame timeAfterThrow=7.479994
pos=(-1.4, 7.6)
rot=223.2456
frame timeAfterThrow=7.539994
pos=(-1.6, 7.3)
rot=231.4416
frame timeAfterThrow=7.599994
pos=(-1.7, 7.0)
rot=239.5836
frame timeAfterThrow=7.659994
pos=(-1.8, 6.6)
rot=247.6716
frame timeAfterThrow=7.719994
pos=(-1.9, 6.1)
rot=255.7056
frame timeAfterThrow=7.779994
pos=(-1.9, 5.7)
rot=263.6856
frame timeAfterThrow=7.839993
pos=(-1.9, 5.1)
rot=271.6116
frame timeAfterThrow=7.899993
pos=(-1.9, 4.6)
rot=279.4836
frame timeAfterThrow=7.959993
pos=(-1.8, 4.0)
rot=287.3017
frame timeAfterThrow=8.019994
pos=(-1.7, 3.4)
rot=295.0657
frame timeAfterThrow=8.079994
pos=(-1.6, 2.8)
rot=302.7757
frame timeAfterThrow=8.139995
pos=(-1.4, 2.2)
rot=310.4317
frame timeAfterThrow=8.199995
pos=(-1.3, 1.5)
rot=318.0337
frame timeAfterThrow=8.259995
pos=(-1.1, 0.9)
rot=325.5817
frame timeAfterThrow=8.319996
pos=(-0.8, 0.2)
rot=333.0757
frame timeAfterThrow=8.379996
pos=(-0.6, -0.4)
rot=340.5157
frame timeAfterThrow=8.439997
pos=(-0.4, -1.1)
rot=347.9018
frame timeAfterThrow=8.499997
pos=(-0.1, -1.7)
rot=355.2338
frame timeAfterThrow=8.559998
pos=(0.1, -2.4)
rot=362.5118
frame timeAfterThrow=8.619998
pos=(0.3, -3.1)
rot=369.7358
frame timeAfterThrow=8.679998
pos=(0.6, -3.7)
rot=376.9058
frame timeAfterThrow=8.739999
pos=(0.8, -4.4)
rot=384.0218
throwSuccess timeAfterThrow=8.739999 m_rotation=27.95142 flipCount=1 isPerfect=False skillUsed=None
Throw force=1270.556 deltaX=0
frame timeAfterThrow=11.74004
pos=(-1.8, 6.4)
rot=242.1515
frame timeAfterThrow=11.80004
pos=(-1.9, 6.1)
rot=250.4015
frame timeAfterThrow=11.86004
pos=(-2.0, 5.7)
rot=258.5975
frame timeAfterThrow=11.92004
pos=(-2.0, 5.3)
rot=266.7395
frame timeAfterThrow=11.98005
pos=(-2.0, 4.8)
rot=274.8275
frame timeAfterThrow=12.04005
pos=(-1.9, 4.3)
rot=282.8615
frame timeAfterThrow=12.10005
pos=(-1.9, 3.8)
rot=290.8416
frame timeAfterThrow=12.16005
pos=(-1.7, 3.3)
rot=298.7676
frame timeAfterThrow=12.22005
pos=(-1.6, 2.8)
rot=306.6396
frame timeAfterThrow=12.28005
pos=(-1.4, 2.2)
rot=314.4576
frame timeAfterThrow=12.34005
pos=(-1.2, 1.7)
rot=322.2216
frame timeAfterThrow=12.40005
pos=(-1.0, 1.1)
rot=329.9316
frame timeAfterThrow=12.46005
pos=(-0.8, 0.5)
rot=337.5876
frame timeAfterThrow=12.52005
pos=(-0.5, 0.0)
rot=345.1897
frame timeAfterThrow=12.58005
pos=(-0.3, -0.6)
rot=352.7377
frame timeAfterThrow=12.64005
pos=(0.0, -1.2)
rot=360.2317
frame timeAfterThrow=12.70005
pos=(0.2, -1.7)
rot=367.6717
frame timeAfterThrow=12.76005
pos=(0.5, -2.3)
rot=375.0577
frame timeAfterThrow=12.82005
pos=(0.7, -2.9)
rot=382.3897
frame timeAfterThrow=12.88005
pos=(0.9, -3.5)
rot=389.6677
frame timeAfterThrow=12.94005
pos=(1.1, -4.1)
rot=396.8917
throwFail timeAfterThrow=12.94005 m_rotation=45.60257 delta=11.60257
