Throw force=1076.976 deltaX=0
frame timeAfterThrow=2.479998
pos=(-0.1, 5.1)
rot=180.6601
frame timeAfterThrow=2.539998
pos=(-0.4, 5.0)
rot=189.1261
frame timeAfterThrow=2.599998
pos=(-0.7, 4.9)
rot=197.5381
frame timeAfterThrow=2.659998
pos=(-0.9, 4.6)
rot=205.8961
frame timeAfterThrow=2.719998
pos=(-1.2, 4.3)
rot=214.2001
frame timeAfterThrow=2.779998
pos=(-1.4, 4.0)
rot=222.4501
frame timeAfterThrow=2.839998
pos=(-1.6, 3.5)
rot=230.6461
frame timeAfterThrow=2.899998
pos=(-1.7, 3.0)
rot=238.7881
frame timeAfterThrow=2.959998
pos=(-1.8, 2.5)
rot=246.8762
frame timeAfterThrow=3.019998
pos=(-1.9, 1.9)
rot=254.9102
frame timeAfterThrow=3.079998
pos=(-2.0, 1.3)
rot=262.8902
frame timeAfterThrow=3.139998
pos=(-2.0, 0.6)
rot=270.8162
frame timeAfterThrow=3.199998
pos=(-1.9, -0.1)
rot=278.6882
frame timeAfterThrow=3.259998
pos=(-1.9, -0.8)
rot=286.5063
frame timeAfterThrow=3.319998
pos=(-1.8, -1.6)
rot=294.2703
frame timeAfterThrow=3.379997
pos=(-1.6, -2.3)
rot=301.9803
frame timeAfterThrow=3.439997
pos=(-1.5, -3.1)
rot=309.6363
frame timeAfterThrow=3.499997
pos=(-1.3, -3.9)
rot=317.2383
frame timeAfterThrow=3.559997
pos=(-1.1, -4.7)
rot=324.7863
throwSuccess timeAfterThrow=3.559997 m_rotation=-31.38989 flipCount=1 isPerfect=False skillUsed=None
Throw force=1075.041 deltaX=0
frame timeAfterThrow=6.039995
pos=(0.6, 4.6)
rot=157.7362
frame timeAfterThrow=6.099995
pos=(0.4, 4.6)
rot=166.1482
frame timeAfterThrow=6.159995
pos=(0.1, 4.6)
rot=174.5062
frame timeAfterThrow=6.219995
pos=(-0.2, 4.4)
rot=182.8102
frame timeAfterThrow=6.279995
pos=(-0.5, 4.2)
rot=191.0602
frame timeAfterThrow=6.339995
pos=(-0.7, 3.9)
rot=199.2562
frame timeAfterThrow=6.399995
pos=(-1.0, 3.5)
rot=207.3983
frame timeAfterThrow=6.459995
pos=(-1.2, 3.1)
rot=215.4863
frame timeAfterThrow=6.519995
pos=(-1.4, 2.6)
rot=223.5203
frame timeAfterThrow=6.579995
pos=(-1.6, 2.0)
rot=231.5003
frame timeAfterThrow=6.639995
pos=(-1.7, 1.4)
rot=239.4263
frame timeAfterThrow=6.699995
pos=(-1.8, 0.7)
rot=247.2983
frame timeAfterThrow=6.759995
pos=(-1.9, 0.0)
rot=255.1163
frame timeAfterThrow=6.819994
pos=(-1.9, -0.7)
rot=262.8803
frame timeAfterThrow=6.879994
pos=(-1.9, -1.5)
rot=270.5904
frame timeAfterThrow=6.939994
pos=(-1.9, -2.3)
rot=278.2464
frame timeAfterThrow=6.999994
pos=(-1.9, -3.2)
rot=285.8484
frame timeAfterThrow=7.059994
pos=(-1.8, -4.1)
rot=293.3964
throwFail timeAfterThrow=7.059994 m_rotation=-60.03226 delta=22.03226
