Throw force=1079.167 deltaX=0
frame timeAfterThrow=2.419998
pos=(0.0, 4.8)
rot=180.6601
frame timeAfterThrow=2.479998
pos=(-0.2, 4.8)
rot=189.1261
frame timeAfterThrow=2.539998
pos=(-0.5, 4.6)
rot=197.5381
frame timeAfterThrow=2.599998
pos=(-0.7, 4.4)
rot=205.8961
frame timeAfterThrow=2.659998
pos=(-0.9, 4.1)
rot=214.2001
frame timeAfterThrow=2.719998
pos=(-1.1, 3.8)
rot=222.4501
frame timeAfterThrow=2.779998
pos=(-1.3, 3.3)
rot=230.6461
frame timeAfterThrow=2.839998
pos=(-1.5, 2.9)
rot=238.7881
frame timeAfterThrow=2.899998
pos=(-1.6, 2.4)
rot=246.8762
frame timeAfterThrow=2.959998
pos=(-1.7, 1.8)
rot=254.9102
frame timeAfterThrow=3.019998
pos=(-1.7, 1.2)
rot=262.8902
frame timeAfterThrow=3.079998
pos=(-1.7, 0.6)
rot=270.8162
frame timeAfterThrow=3.139998
pos=(-1.7, -0.1)
rot=278.6882
frame timeAfterThrow=3.199998
pos=(-1.7, -0.8)
rot=286.5063
frame timeAfterThrow=3.259998
pos=(-1.6, -1.6)
rot=294.2703
frame timeAfterThrow=3.319998
pos=(-1.5, -2.3)
rot=301.9803
frame timeAfterThrow=3.379997
pos=(-1.3, -3.1)
rot=309.6363
frame timeAfterThrow=3.439997
pos=(-1.2, -3.8)
rot=317.2383
frame timeAfterThrow=3.499997
pos=(-1.0, -4.6)
rot=324.7863
throwFail timeAfterThrow=3.499997 m_rotation=-35.57217 delta=3.572174
