Throw force=1271.532 deltaX=0
frame timeAfterThrow=3.119998
pos=(-0.9, 6.9)
rot=214.2001
frame timeAfterThrow=3.179998
pos=(-1.1, 6.6)
rot=222.4501
frame timeAfterThrow=3.239998
pos=(-1.3, 6.3)
rot=230.6461
frame timeAfterThrow=3.299998
pos=(-1.5, 6.0)
rot=238.7881
frame timeAfterThrow=3.359998
pos=(-1.6, 5.6)
rot=246.8762
frame timeAfterThrow=3.419997
pos=(-1.7, 5.1)
rot=254.9102
frame timeAfterThrow=3.479997
pos=(-1.7, 4.7)
rot=262.8902
frame timeAfterThrow=3.539997
pos=(-1.7, 4.1)
rot=270.8162
frame timeAfterThrow=3.599997
pos=(-1.7, 3.6)
rot=278.6882
frame timeAfterThrow=3.659997
pos=(-1.7, 3.0)
rot=286.5063
frame timeAfterThrow=3.719997
pos=(-1.6, 2.4)
rot=294.2703
frame timeAfterThrow=3.779997
pos=(-1.5, 1.7)
rot=301.9803
frame timeAfterThrow=3.839997
pos=(-1.3, 1.1)
rot=309.6363
frame timeAfterThrow=3.899997
pos=(-1.2, 0.4)
rot=317.2383
frame timeAfterThrow=3.959997
pos=(-1.0, -0.2)
rot=324.7863
frame timeAfterThrow=4.019997
pos=(-0.8, -0.9)
rot=332.2803
frame timeAfterThrow=4.079997
pos=(-0.6, -1.6)
rot=339.7203
frame timeAfterThrow=4.139997
pos=(-0.4, -2.3)
rot=347.1064
frame timeAfterThrow=4.199997
pos=(-0.2, -3.0)
rot=354.4384
frame timeAfterThrow=4.259997
pos=(0.1, -3.7)
rot=361.7164
frame timeAfterThrow=4.319997
pos=(0.3, -4.4)
rot=368.9404
throwSuccess timeAfterThrow=4.319997 m_rotation=18.05014 flipCount=1 isPerfect=False skillUsed=None
Throw force=1220.408 deltaX=0
frame timeAfterThrow=8.779999
pos=(-1.2, 5.9)
rot=223.9462
frame timeAfterThrow=8.839999
pos=(-1.4, 5.7)
rot=232.2503
frame timeAfterThrow=8.9
pos=(-1.5, 5.4)
rot=240.5003
frame timeAfterThrow=8.96
pos=(-1.6, 5.0)
rot=248.6963
frame timeAfterThrow=9.02
pos=(-1.7, 4.6)
rot=256.8383
frame timeAfterThrow=9.080001
pos=(-1.8, 4.1)
rot=264.9263
frame timeAfterThrow=9.140001
pos=(-1.8, 3.6)
rot=272.9603
frame timeAfterThrow=9.200002
pos=(-1.7, 3.1)
rot=280.9403
frame timeAfterThrow=9.260002
pos=(-1.7, 2.5)
rot=288.8663
frame timeAfterThrow=9.320003
pos=(-1.6, 2.0)
rot=296.7383
frame timeAfterThrow=9.380003
pos=(-1.5, 1.4)
rot=304.5564
frame timeAfterThrow=9.440003
pos=(-1.3, 0.8)
rot=312.3204
frame timeAfterThrow=9.500004
pos=(-1.2, 0.2)
rot=320.0304
frame timeAfterThrow=9.560004
pos=(-1.0, -0.5)
rot=327.6864
frame timeAfterThrow=9.620005
pos=(-0.8, -1.1)
rot=335.2884
frame timeAfterThrow=9.680005
pos=(-0.6, -1.7)
rot=342.8364
frame timeAfterThrow=9.740005
pos=(-0.3, -2.4)
rot=350.3304
frame timeAfterThrow=9.800006
pos=(-0.1, -3.0)
rot=357.7704
frame timeAfterThrow=9.860006
pos=(0.1, -3.7)
rot=365.1565
frame timeAfterThrow=9.920007
pos=(0.3, -4.4)
rot=372.4885
throwSuccess timeAfterThrow=9.920007 m_rotation=21.05209 flipCount=1 isPerfect=False skillUsed=None
Throw force=912.1048 deltaX=0
frame timeAfterThrow=13.18006
pos=(-0.2, 2.9)
rot=184.6182
frame timeAfterThrow=13.24006
pos=(-0.4, 2.8)
rot=193.1922
frame timeAfterThrow=13.30006
pos=(-0.7, 2.6)
rot=201.7122
frame timeAfterThrow=13.36006
pos=(-0.9, 2.3)
rot=210.1782
frame timeAfterThrow=13.42006
pos=(-1.1, 2.0)
rot=218.5902
frame timeAfterThrow=13.48007
pos=(-1.3, 1.6)
rot=226.9482
frame timeAfterThrow=13.54007
pos=(-1.5, 1.1)
rot=235.2522
frame timeAfterThrow=13.60007
pos=(-1.6, 0.6)
rot=243.5022
frame timeAfterThrow=13.66007
pos=(-1.7, 0.1)
rot=251.6982
frame timeAfterThrow=13.72007
pos=(-1.8, -0.6)
rot=259.8402
frame timeAfterThrow=13.78007
pos=(-1.8, -1.2)
rot=267.9283
frame timeAfterThrow=13.84007
pos=(-1.8, -1.9)
rot=275.9622
frame timeAfterThrow=13.90007
pos=(-1.8, -2.6)
rot=283.9423
frame timeAfterThrow=13.96007
pos=(-1.7, -3.3)
rot=291.8683
frame timeAfterThrow=14.02007
pos=(-1.6, -4.1)
rot=299.7403
throwFail timeAfterThrow=14.02007 m_rotation=-53.32141 delta=21.32141
