Throw force=1123.539 deltaX=0
frame timeAfterThrow=2.359998
pos=(-0.2, 5.3)
rot=189.1261
frame timeAfterThrow=2.419998
pos=(-0.5, 5.2)
rot=197.5381
frame timeAfterThrow=2.479998
pos=(-0.7, 5.0)
rot=205.8961
frame timeAfterThrow=2.539998
pos=(-0.9, 4.7)
rot=214.2001
frame timeAfterThrow=2.599998
pos=(-1.1, 4.4)
rot=222.4501
frame timeAfterThrow=2.659998
pos=(-1.3, 4.0)
rot=230.6461
frame timeAfterThrow=2.719998
pos=(-1.5, 3.6)
rot=238.7881
frame timeAfterThrow=2.779998
pos=(-1.6, 3.1)
rot=246.8762
frame timeAfterThrow=2.839998
pos=(-1.7, 2.6)
rot=254.9102
frame timeAfterThrow=2.899998
pos=(-1.7, 2.0)
rot=262.8902
frame timeAfterThrow=2.959998
pos=(-1.7, 1.4)
rot=270.8162
frame timeAfterThrow=3.019998
pos=(-1.7, 0.7)
rot=278.6882
frame timeAfterThrow=3.079998
pos=(-1.7, 0.1)
rot=286.5063
frame timeAfterThrow=3.139998
pos=(-1.6, -0.6)
rot=294.2703
frame timeAfterThrow=3.199998
pos=(-1.5, -1.4)
rot=301.9803
frame timeAfterThrow=3.259998
pos=(-1.3, -2.1)
rot=309.6363
frame timeAfterThrow=3.319998
pos=(-1.2, -2.9)
rot=317.2383
frame timeAfterThrow=3.379997
pos=(-1.0, -3.6)
rot=324.7863
frame timeAfterThrow=3.439997
pos=(-0.8, -4.4)
rot=332.2803
throwSuccess timeAfterThrow=3.439997 m_rotation=-22.17416 flipCount=1 isPerfect=False skillUsed=None
Throw force=1171.099 deltaX=0
frame timeAfterThrow=6.939994
pos=(0.2, 5.8)
rot=175.3639
frame timeAfterThrow=6.999994
pos=(-0.1, 5.7)
rot=183.7219
frame timeAfterThrow=7.059994
pos=(-0.3, 5.6)
rot=192.0259
frame timeAfterThrow=7.119994
pos=(-0.6, 5.4)
rot=200.2759
frame timeAfterThrow=7.179994
pos=(-0.8, 5.1)
rot=208.4719
frame timeAfterThrow=7.239994
pos=(-1.0, 4.7)
rot=216.614
frame timeAfterThrow=7.299994
pos=(-1.2, 4.3)
rot=224.702
frame timeAfterThrow=7.359994
pos=(-1.4, 3.9)
rot=232.736
frame timeAfterThrow=7.419994
pos=(-1.5, 3.4)
rot=240.716
frame timeAfterThrow=7.479994
pos=(-1.6, 2.8)
rot=248.642
frame timeAfterThrow=7.539994
pos=(-1.7, 2.2)
rot=256.514
frame timeAfterThrow=7.599994
pos=(-1.7, 1.5)
rot=264.332
frame timeAfterThrow=7.659994
pos=(-1.7, 0.9)
rot=272.096
frame timeAfterThrow=7.719994
pos=(-1.7, 0.1)
rot=279.8061
frame timeAfterThrow=7.779994
pos=(-1.7, -0.6)
rot=287.4621
frame timeAfterThrow=7.839993
pos=(-1.6, -1.4)
rot=295.0641
frame timeAfterThrow=7.899993
pos=(-1.5, -2.2)
rot=302.6121
frame timeAfterThrow=7.959993
pos=(-1.3, -3.0)
rot=310.1061
frame timeAfterThrow=8.019994
pos=(-1.2, -3.8)
rot=317.5461
frame timeAfterThrow=8.079994
pos=(-1.0, -4.6)
rot=324.9321
throwFail timeAfterThrow=8.079994 m_rotation=-37.09534 delta=5.095337
