Throw force=1429.87 deltaX=0
frame timeAfterThrow=2.959998
pos=(-1.5, 8.6)
rot=238.7881
frame timeAfterThrow=3.019998
pos=(-1.6, 8.3)
rot=246.8762
frame timeAfterThrow=3.079998
pos=(-1.7, 7.9)
rot=254.9102
frame timeAfterThrow=3.139998
pos=(-1.7, 7.5)
rot=262.8902
frame timeAfterThrow=3.199998
pos=(-1.7, 7.1)
rot=270.8162
frame timeAfterThrow=3.259998
pos=(-1.7, 6.6)
rot=278.6882
frame timeAfterThrow=3.319998
pos=(-1.7, 6.1)
rot=286.5063
frame timeAfterThrow=3.379997
pos=(-1.6, 5.6)
rot=294.2703
frame timeAfterThrow=3.439997
pos=(-1.5, 5.1)
rot=301.9803
frame timeAfterThrow=3.499997
pos=(-1.3, 4.5)
rot=309.6363
frame timeAfterThrow=3.559997
pos=(-1.2, 3.9)
rot=317.2383
frame timeAfterThrow=3.619997
pos=(-1.0, 3.4)
rot=324.7863
frame timeAfterThrow=3.679997
pos=(-0.8, 2.8)
rot=332.2803
frame timeAfterThrow=3.739997
pos=(-0.6, 2.2)
rot=339.7203
frame timeAfterThrow=3.799997
pos=(-0.4, 1.6)
rot=347.1064
frame timeAfterThrow=3.859997
pos=(-0.2, 1.0)
rot=354.4384
frame timeAfterThrow=3.919997
pos=(0.1, 0.4)
rot=361.7164
frame timeAfterThrow=3.979997
pos=(0.3, -0.2)
rot=368.9404
frame timeAfterThrow=4.039997
pos=(0.5, -0.9)
rot=376.1104
frame timeAfterThrow=4.099997
pos=(0.7, -1.5)
rot=383.2264
frame timeAfterThrow=4.159997
pos=(0.9, -2.1)
rot=390.2884
frame timeAfterThrow=4.219997
pos=(1.1, -2.8)
rot=397.2964
frame timeAfterThrow=4.279997
pos=(1.2, -3.5)
rot=404.2504
frame timeAfterThrow=4.339997
pos=(1.4, -4.2)
rot=411.1505
throwFail timeAfterThrow=4.339997 m_rotation=61.97791 delta=29.97791
