Throw force=1123.365 deltaX=0
frame timeAfterThrow=2.279999
pos=(-0.2, 5.3)
rot=189.1261
frame timeAfterThrow=2.339998
pos=(-0.5, 5.2)
rot=197.5381
frame timeAfterThrow=2.399998
pos=(-0.7, 5.0)
rot=205.8961
frame timeAfterThrow=2.459998
pos=(-0.9, 4.7)
rot=214.2001
frame timeAfterThrow=2.519998
pos=(-1.1, 4.4)
rot=222.4501
frame timeAfterThrow=2.579998
pos=(-1.3, 4.0)
rot=230.6461
frame timeAfterThrow=2.639998
pos=(-1.5, 3.6)
rot=238.7881
frame timeAfterThrow=2.699998
pos=(-1.6, 3.1)
rot=246.8762
frame timeAfterThrow=2.759998
pos=(-1.7, 2.6)
rot=254.9102
frame timeAfterThrow=2.819998
pos=(-1.7, 2.0)
rot=262.8902
frame timeAfterThrow=2.879998
pos=(-1.7, 1.4)
rot=270.8162
frame timeAfterThrow=2.939998
pos=(-1.7, 0.7)
rot=278.6882
frame timeAfterThrow=2.999998
pos=(-1.7, 0.1)
rot=286.5063
frame timeAfterThrow=3.059998
pos=(-1.6, -0.6)
rot=294.2703
frame timeAfterThrow=3.119998
pos=(-1.5, -1.4)
rot=301.9803
frame timeAfterThrow=3.179998
pos=(-1.3, -2.1)
rot=309.6363
frame timeAfterThrow=3.239998
pos=(-1.2, -2.9)
rot=317.2383
frame timeAfterThrow=3.299998
pos=(-1.0, -3.6)
rot=324.7863
frame timeAfterThrow=3.359998
pos=(-0.8, -4.4)
rot=332.2803
throwSuccess timeAfterThrow=3.359998 m_rotation=-22.28796 flipCount=1 isPerfect=False skillUsed=None
Throw force=1169.974 deltaX=0
frame timeAfterThrow=6.259995
pos=(0.2, 5.8)
rot=175.2501
frame timeAfterThrow=6.319995
pos=(-0.1, 5.7)
rot=183.6081
frame timeAfterThrow=6.379995
pos=(-0.3, 5.6)
rot=191.9121
frame timeAfterThrow=6.439995
pos=(-0.6, 5.3)
rot=200.1621
frame timeAfterThrow=6.499995
pos=(-0.8, 5.1)
rot=208.3581
frame timeAfterThrow=6.559995
pos=(-1.0, 4.7)
rot=216.5002
frame timeAfterThrow=6.619995
pos=(-1.2, 4.3)
rot=224.5882
frame timeAfterThrow=6.679995
pos=(-1.4, 3.9)
rot=232.6222
frame timeAfterThrow=6.739995
pos=(-1.5, 3.4)
rot=240.6022
frame timeAfterThrow=6.799994
pos=(-1.6, 2.8)
rot=248.5282
frame timeAfterThrow=6.859994
pos=(-1.7, 2.2)
rot=256.4002
frame timeAfterThrow=6.919994
pos=(-1.7, 1.5)
rot=264.2182
frame timeAfterThrow=6.979994
pos=(-1.7, 0.8)
rot=271.9822
frame timeAfterThrow=7.039994
pos=(-1.7, 0.1)
rot=279.6923
frame timeAfterThrow=7.099994
pos=(-1.7, -0.6)
rot=287.3483
frame timeAfterThrow=7.159994
pos=(-1.6, -1.4)
rot=294.9503
frame timeAfterThrow=7.219994
pos=(-1.5, -2.2)
rot=302.4983
frame timeAfterThrow=7.279994
pos=(-1.3, -3.0)
rot=309.9923
frame timeAfterThrow=7.339994
pos=(-1.2, -3.8)
rot=317.4323
throwFail timeAfterThrow=7.339994 m_rotation=-35.5647 delta=3.564697
