Throw force=1268.969 deltaX=0
frame timeAfterThrow=2.619998
pos=(-0.9, 6.8)
rot=214.2001
frame timeAfterThrow=2.679998
pos=(-1.1, 6.6)
rot=222.4501
frame timeAfterThrow=2.739998
pos=(-1.3, 6.3)
rot=230.6461
frame timeAfterThrow=2.799998
pos=(-1.5, 6.0)
rot=238.7881
frame timeAfterThrow=2.859998
pos=(-1.6, 5.6)
rot=246.8762
frame timeAfterThrow=2.919998
pos=(-1.7, 5.1)
rot=254.9102
frame timeAfterThrow=2.979998
pos=(-1.7, 4.6)
rot=262.8902
frame timeAfterThrow=3.039998
pos=(-1.7, 4.1)
rot=270.8162
frame timeAfterThrow=3.099998
pos=(-1.7, 3.5)
rot=278.6882
frame timeAfterThrow=3.159998
pos=(-1.7, 2.9)
rot=286.5063
frame timeAfterThrow=3.219998
pos=(-1.6, 2.3)
rot=294.2703
frame timeAfterThrow=3.279998
pos=(-1.5, 1.7)
rot=301.9803
frame timeAfterThrow=3.339998
pos=(-1.3, 1.0)
rot=309.6363
frame timeAfterThrow=3.399997
pos=(-1.2, 0.4)
rot=317.2383
frame timeAfterThrow=3.459997
pos=(-1.0, -0.3)
rot=324.7863
frame timeAfterThrow=3.519997
pos=(-0.8, -1.0)
rot=332.2803
frame timeAfterThrow=3.579997
pos=(-0.6, -1.7)
rot=339.7203
frame timeAfterThrow=3.639997
pos=(-0.4, -2.4)
rot=347.1064
frame timeAfterThrow=3.699997
pos=(-0.2, -3.1)
rot=354.4384
frame timeAfterThrow=3.759997
pos=(0.1, -3.8)
rot=361.7164
frame timeAfterThrow=3.819997
pos=(0.3, -4.5)
rot=368.9404
throwSuccess timeAfterThrow=3.819997 m_rotation=16.12811 flipCount=1 isPerfect=False skillUsed=None
Throw force=1270.556 deltaX=0
frame timeAfterThrow=6.999994
pos=(-1.3, 6.5)
rot=230.3282
frame timeAfterThrow=7.059994
pos=(-1.5, 6.2)
rot=238.5782
frame timeAfterThrow=7.119994
pos=(-1.6, 5.8)
rot=246.7742
frame timeAfterThrow=7.179994
pos=(-1.7, 5.5)
rot=254.9163
frame timeAfterThrow=7.239994
pos=(-1.7, 5.0)
rot=263.0043
frame timeAfterThrow=7.299994
pos=(-1.7, 4.6)
rot=271.0383
frame timeAfterThrow=7.359994
pos=(-1.7, 4.1)
rot=279.0183
frame timeAfterThrow=7.419994
pos=(-1.7, 3.5)
rot=286.9443
frame timeAfterThrow=7.479994
pos=(-1.6, 3.0)
rot=294.8163
frame timeAfterThrow=7.539994
pos=(-1.5, 2.4)
rot=302.6343
frame timeAfterThrow=7.599994
pos=(-1.3, 1.9)
rot=310.3983
frame timeAfterThrow=7.659994
pos=(-1.2, 1.3)
rot=318.1084
frame timeAfterThrow=7.719994
pos=(-1.0, 0.7)
rot=325.7644
frame timeAfterThrow=7.779994
pos=(-0.8, 0.0)
rot=333.3664
frame timeAfterThrow=7.839993
pos=(-0.6, -0.6)
rot=340.9144
frame timeAfterThrow=7.899993
pos=(-0.4, -1.2)
rot=348.4084
frame timeAfterThrow=7.959993
pos=(-0.1, -1.8)
rot=355.8484
frame timeAfterThrow=8.019994
pos=(0.1, -2.5)
rot=363.2344
frame timeAfterThrow=8.079994
pos=(0.3, -3.1)
rot=370.5664
frame timeAfterThrow=8.139995
pos=(0.5, -3.7)
rot=377.8445
frame timeAfterThrow=8.199995
pos=(0.7, -4.4)
rot=385.0685
throwFail timeAfterThrow=8.199995 m_rotation=33.99789 delta=1.997894
