Throw force=1322.469 deltaX=0
frame timeAfterThrow=2.619998
pos=(-1.1, 7.4)
rot=222.4501
frame timeAfterThrow=2.679998
pos=(-1.3, 7.1)
rot=230.6461
frame timeAfterThrow=2.739998
pos=(-1.5, 6.8)
rot=238.7881
frame timeAfterThrow=2.799998
pos=(-1.6, 6.5)
rot=246.8762
frame timeAfterThrow=2.859998
pos=(-1.7, 6.0)
rot=254.9102
frame timeAfterThrow=2.919998
pos=(-1.7, 5.6)
rot=262.8902
frame timeAfterThrow=2.979998
pos=(-1.7, 5.1)
rot=270.8162
frame timeAfterThrow=3.039998
pos=(-1.7, 4.6)
rot=278.6882
frame timeAfterThrow=3.099998
pos=(-1.7, 4.0)
rot=286.5063
frame timeAfterThrow=3.159998
pos=(-1.6, 3.4)
rot=294.2703
frame timeAfterThrow=3.219998
pos=(-1.5, 2.8)
rot=301.9803
frame timeAfterThrow=3.279998
pos=(-1.3, 2.2)
rot=309.6363
frame timeAfterThrow=3.339998
pos=(-1.2, 1.6)
rot=317.2383
frame timeAfterThrow=3.399997
pos=(-1.0, 0.9)
rot=324.7863
frame timeAfterThrow=3.459997
pos=(-0.8, 0.3)
rot=332.2803
frame timeAfterThrow=3.519997
pos=(-0.6, -0.4)
rot=339.7203
frame timeAfterThrow=3.579997
pos=(-0.4, -1.0)
rot=347.1064
frame timeAfterThrow=3.639997
pos=(-0.2, -1.7)
rot=354.4384
frame timeAfterThrow=3.699997
pos=(0.1, -2.4)
rot=361.7164
frame timeAfterThrow=3.759997
pos=(0.3, -3.1)
rot=368.9404
frame timeAfterThrow=3.819997
pos=(0.5, -3.8)
rot=376.1104
frame timeAfterThrow=3.879997
pos=(0.7, -4.5)
rot=383.2264
throwFail timeAfterThrow=3.879997 m_rotation=33.53867 delta=1.538666
