Throw force=1458.677 deltaX=0
frame timeAfterThrow=2.959998
pos=(-1.5, 9.0)
rot=238.7881
frame timeAfterThrow=3.019998
pos=(-1.6, 8.7)
rot=246.8762
frame timeAfterThrow=3.079998
pos=(-1.7, 8.4)
rot=254.9102
frame timeAfterThrow=3.139998
pos=(-1.7, 8.0)
rot=262.8902
frame timeAfterThrow=3.199998
pos=(-1.7, 7.6)
rot=270.8162
frame timeAfterThrow=3.259998
pos=(-1.7, 7.2)
rot=278.6882
frame timeAfterThrow=3.319998
pos=(-1.7, 6.7)
rot=286.5063
frame timeAfterThrow=3.379997
pos=(-1.6, 6.2)
rot=294.2703
frame timeAfterThrow=3.439997
pos=(-1.5, 5.7)
rot=301.9803
frame timeAfterThrow=3.499997
pos=(-1.3, 5.1)
rot=309.6363
frame timeAfterThrow=3.559997
pos=(-1.2, 4.6)
rot=317.2383
frame timeAfterThrow=3.619997
pos=(-1.0, 4.0)
rot=324.7863
frame timeAfterThrow=3.679997
pos=(-0.8, 3.5)
rot=332.2803
frame timeAfterThrow=3.739997
pos=(-0.6, 2.9)
rot=339.7203
frame timeAfterThrow=3.799997
pos=(-0.4, 2.3)
rot=347.1064
frame timeAfterThrow=3.859997
pos=(-0.2, 1.7)
rot=354.4384
frame timeAfterThrow=3.919997
pos=(0.1, 1.1)
rot=361.7164
frame timeAfterThrow=3.979997
pos=(0.3, 0.5)
rot=368.9404
frame timeAfterThrow=4.039997
pos=(0.5, -0.1)
rot=376.1104
frame timeAfterThrow=4.099997
pos=(0.7, -0.7)
rot=383.2264
frame timeAfterThrow=4.159997
pos=(0.9, -1.3)
rot=390.2884
frame timeAfterThrow=4.219997
pos=(1.1, -2.0)
rot=397.2964
frame timeAfterThrow=4.279997
pos=(1.2, -2.6)
rot=404.2504
frame timeAfterThrow=4.339997
pos=(1.4, -3.3)
rot=411.1505
frame timeAfterThrow=4.399997
pos=(1.5, -4.0)
rot=417.9965
frame timeAfterThrow=4.459997
pos=(1.6, -4.7)
rot=424.7885
throwFail timeAfterThrow=4.459997 m_rotation=75.25644 delta=43.25644
