Throw force=988.2718 deltaX=0
frame timeAfterThrow=3.199998
pos=(0.2, 4.1)
rot=172.1401
frame timeAfterThrow=3.259998
pos=(-0.1, 4.1)
rot=180.6601
frame timeAfterThrow=3.319998
pos=(-0.4, 3.9)
rot=189.1261
frame timeAfterThrow=3.379997
pos=(-0.7, 3.7)
rot=197.5381
frame timeAfterThrow=3.439997
pos=(-0.9, 3.4)
rot=205.8961
frame timeAfterThrow=3.499997
pos=(-1.2, 3.1)
rot=214.2001
frame timeAfterThrow=3.559997
pos=(-1.4, 2.6)
rot=222.4501
frame timeAfterThrow=3.619997
pos=(-1.6, 2.1)
rot=230.6461
frame timeAfterThrow=3.679997
pos=(-1.7, 1.6)
rot=238.7881
frame timeAfterThrow=3.739997
pos=(-1.8, 1.0)
rot=246.8762
frame timeAfterThrow=3.799997
pos=(-1.9, 0.3)
rot=254.9102
frame timeAfterThrow=3.859997
pos=(-2.0, -0.3)
rot=262.8902
frame timeAfterThrow=3.919997
pos=(-2.0, -1.1)
rot=270.8162
frame timeAfterThrow=3.979997
pos=(-1.9, -1.8)
rot=278.6882
frame timeAfterThrow=4.039997
pos=(-1.9, -2.6)
rot=286.5063
frame timeAfterThrow=4.099997
pos=(-1.8, -3.4)
rot=294.2703
frame timeAfterThrow=4.159997
pos=(-1.6, -4.2)
rot=301.9803
throwFail timeAfterThrow=4.159997 m_rotation=-51.69565 delta=13.69565
