Throw force=1375.437 deltaX=0
frame timeAfterThrow=2.759998
pos=(-1.3, 8.0)
rot=230.6461
frame timeAfterThrow=2.819998
pos=(-1.5, 7.7)
rot=238.7881
frame timeAfterThrow=2.879998
pos=(-1.6, 7.3)
rot=246.8762
frame timeAfterThrow=2.939998
pos=(-1.7, 7.0)
rot=254.9102
frame timeAfterThrow=2.999998
pos=(-1.7, 6.5)
rot=262.8902
frame timeAfterThrow=3.059998
pos=(-1.7, 6.1)
rot=270.8162
frame timeAfterThrow=3.119998
pos=(-1.7, 5.6)
rot=278.6882
frame timeAfterThrow=3.179998
pos=(-1.7, 5.0)
rot=286.5063
frame timeAfterThrow=3.239998
pos=(-1.6, 4.5)
rot=294.2703
frame timeAfterThrow=3.299998
pos=(-1.5, 3.9)
rot=301.9803
frame timeAfterThrow=3.359998
pos=(-1.3, 3.3)
rot=309.6363
frame timeAfterThrow=3.419997
pos=(-1.2, 2.7)
rot=317.2383
frame timeAfterThrow=3.479997
pos=(-1.0, 2.1)
rot=324.7863
frame timeAfterThrow=3.539997
pos=(-0.8, 1.5)
rot=332.2803
frame timeAfterThrow=3.599997
pos=(-0.6, 0.9)
rot=339.7203
frame timeAfterThrow=3.659997
pos=(-0.4, 0.3)
rot=347.1064
frame timeAfterThrow=3.719997
pos=(-0.2, -0.4)
rot=354.4384
frame timeAfterThrow=3.779997
pos=(0.1, -1.0)
rot=361.7164
frame timeAfterThrow=3.839997
pos=(0.3, -1.7)
rot=368.9404
frame timeAfterThrow=3.899997
pos=(0.5, -2.3)
rot=376.1104
frame timeAfterThrow=3.959997
pos=(0.7, -3.0)
rot=383.2264
frame timeAfterThrow=4.019997
pos=(0.9, -3.7)
rot=390.2884
frame timeAfterThrow=4.079997
pos=(1.1, -4.4)
rot=397.2964
throwFail timeAfterThrow=4.079997 m_rotation=46.10492 delta=14.10492
